#
# [JDBC 로깅 드라이버 설정]
# 기본 드라이버: oracel.jdbc.driver.OracelDriver
# log4sql 드라이버: core.log.jdbc.driver.OracleDriver
# log4jdbc2 드라이버: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#           urlprefix 설정:  jdbc"log4jdbc:oracle:thin:@xxx.xxx.xxx.xxx:1512:SID
#           세부설정: log4jdbc.log4j2.properties 파일 수정
#

# log4jdbc2 로그출력 Driver
jdbc.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# DB 설정
jdbc.url=jdbc:log4jdbc:mysql://loaclhost:3306/testdb
jdbc.username=dev
jdbc.password=1q2w3e$R